<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sobhasaria AI Chatbot</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>

    <style>
      body {
        background: #000000;
        font-family: Arial, sans-serif;
      }

      /* Chat container */
      #chat-box {
        height: 500px;
        overflow-y:auto;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 10px;
        background: #000000;
      }

      /* Chat bubbles like WhatsApp */
      .msg {
        max-width: 70%;
        padding: 10px 15px;
        border-radius: 20px;
        margin-bottom: 10px;
        word-wrap: break-word;
        font-size: 15px;
        width: fit-content;
      }

      .user-msg {
        background-color: #0d6efd;
        color: white;
        margin-left: auto;
        text-align: right;
        border-bottom-right-radius: 0;
      }

      .ai-msg {
        background-color: #e5e5ea;
        color: #111;
        margin-right: auto;
        text-align: left;
        border-bottom-left-radius: 0;
      }

      /* Input & buttons row */
      .chat-controls {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 10px;
        background-color: #dfdfdf;
        padding: 10px;
        border-radius: 30px;
      }

      /* Icon buttons */
      .icon-btn {
        border: none;
        background: #0d6efd;
        color: white;
        font-size: 20px;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .icon-btn.stop {
        background: #dc3545;
      }

      .icon-btn:disabled {
        background: #6c757d;
        cursor: not-allowed;
      }
      #user-input {
        border-radius: 22px;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container py-4">
      <h3 class="text-center mb-3 text-white" style="font-weight: 900">
        Sobhasaria AI Chatbot by TISA
      </h3>

      <!-- Chat box -->
      <div id="chat-box">
        <div
          id="loader"
          style="display: none; text-align: left; margin: 10px; color: white;" 
        >
          <span>Thinking...</span>
        </div>
      </div>

      <!-- Input & Buttons -->
      <div class="chat-controls">
        <input
          id="user-input"
          class="form-control"
          placeholder="Type or speak something..."
        />
        <button id="send-btn" class="icon-btn">
          <i class="fas fa-paper-plane"></i>
        </button>
        <button id="start-btn" class="icon-btn">
          <i class="fas fa-microphone"></i>
        </button>
        <button id="stop-btn" class="icon-btn stop" style="display: none">
          <i class="fas fa-stop"></i>
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
